In [1]:
import pandas as pd

# 1.处理inter

In [2]:
name = "lfm1b-artists"
# name = "ml-20m"
read_path = f"../../resource/{name}/{name}.inter"
write_path = f"../../kg/{name}/{name}.inter"

In [3]:
# 读数据
data = pd.read_csv(read_path, sep="\t")

In [4]:
data_new = data
data_new

          user_id:token  item_id:token  timestamp:float  num_repeat:float
0              31435741              2       1385212958                31
1              31435741             13       1381867823                73
2              31435741             21       1370977938                54
3              31435741             32       1369853851                84
4              31435741             44       1369059233               807
...                 ...            ...              ...               ...
65133021       49555336         167699       1338294835                 1
65133022       49555336          13989       1337471565                 5
65133023       49555336         361167       1337470468                 1
65133024       49555336            326       1336225581                 7
65133025       49555336          49721       1336224101                 1

[65133026 rows x 4 columns]

In [5]:
# 筛选=>10 core
data_new = data_new[data_new["num_repeat:float"] <= 5]
data_new

          user_id:token  item_id:token  timestamp:float  num_repeat:float
19             31435741            137       1358096118                 5
33             31435741            214       1356034387                 1
34             31435741            215       1356034179                 1
35             31435741            216       1356033919                 1
36             31435741            217       1356033740                 2
...                 ...            ...              ...               ...
65133020       49555336          80384       1344003949                 1
65133021       49555336         167699       1338294835                 1
65133022       49555336          13989       1337471565                 5
65133023       49555336         361167       1337470468                 1
65133025       49555336          49721       1336224101                 1

[44754470 rows x 4 columns]

In [5]:
#shuffle
# data_new = data_new.sample(frac=1).reset_index(drop=True)
# data_new

In [6]:
# 取0.3
# data_new = data_new[:int(data_new.shape[0]*0.5)]
# data_new

In [7]:
# 按user_id排序
# data_new = data_new.sort_values(by="user_id:token", ascending=True).reset_index(drop=True)
# data_new

In [5]:
# 分组&聚合
data_u = data_new.groupby(['user_id:token']).count()
data_u["count"] = data_u["item_id:token"]
data_u = data_u.drop(['item_id:token','num_repeat:float','timestamp:float'], axis=1)
data_u

               count
user_id:token
384              330
1206            1693
2622            1176
2732             112
3653            2151
...              ...
50871714        1154
50900118         547
50931921         155
50933471         475
50967444         686

[120322 rows x 1 columns]

In [6]:
# 筛选=>10 core
data_u = data_u[data_u["count"] >= 10]
data_u

               count
user_id:token
384              330
1206            1693
2622            1176
2732             112
3653            2151
...              ...
50871714        1154
50900118         547
50931921         155
50933471         475
50967444         686

[119872 rows x 1 columns]

In [13]:
# 筛选=>10 core
# data_u = data_u[data_u["count"] <= 50]
# data_u

In [14]:
# 打乱
# data_u = data_u.sample(frac=1)
# data_u

In [8]:
# 取0.45
length = int(0.1 * data_u.shape[0])
length

11987

In [9]:
# 筛选user
data_u = data_u.iloc[:length]
data_u

               count
user_id:token
384              330
1206            1693
2622            1176
2732             112
3653            2151
...              ...
6372826           80
6373043          736
6373523         1001
6373544          404
6373675          273

[11987 rows x 1 columns]

In [10]:
# 按user_id筛选
data_mini = data_new[data_new["user_id:token"].isin(data_u.index)]
data_mini

          user_id:token  item_id:token  timestamp:float  num_repeat:float
696             2798275            532       1394640532                 1
697             2798275            533       1394639868                 1
698             2798275            534       1394639448                 1
699             2798275            535       1394639046                 1
700             2798275            536       1394638719                 1
...                 ...            ...              ...               ...
65131690        2219731          11732       1337025932                 1
65131691        2219731           1268       1337025681                 1
65131692        2219731          65560       1337025439                 1
65131693        2219731           2624       1337025219                 1
65131694        2219731           6442       1337025037                 1

[12795405 rows x 4 columns]

In [11]:
# 按user_id排序
data_mini = data_mini.sort_values(by="user_id:token", ascending=True).reset_index(drop=True)
data_mini

          user_id:token  item_id:token  timestamp:float  num_repeat:float
0                   384          21698       1375575505                15
1                   384          21448       1391524101                 8
2                   384           6349       1391523838                 4
3                   384           7993       1391523359               320
4                   384          12381       1391522352                59
...                 ...            ...              ...               ...
12795400        6373675           2558       1333811710                 1
12795401        6373675           1092       1330263090                 4
12795402        6373675          17148       1330262624                 1
12795403        6373675           9159       1334077591                 2
12795404        6373675          10028       1381655587                 1

[12795405 rows x 4 columns]

In [15]:
# item 处理

In [12]:
# item 处理
# 分组&聚合
data_i = data_mini.groupby(['item_id:token']).count()
data_i["count"] = data_i["user_id:token"]
data_i = data_i.drop(['user_id:token','num_repeat:float','timestamp:float'], axis=1)
data_i

               count
item_id:token
1               2544
2               1040
3               5340
4               2169
5                280
...              ...
3189859            1
3189860            1
3189861            1
3189862            1
3189863            1

[1287725 rows x 1 columns]

In [13]:
data_i[data_i["count"] >= 10]

               count
item_id:token
1               2544
2               1040
3               5340
4               2169
5                280
...              ...
2947255           30
2955706           12
2967483           11
2975970           10
2986340           15

[125210 rows x 1 columns]

In [14]:
# 筛选=>10 core
data_i1 = data_i[data_i["count"] >= 10]
data_i1

               count
item_id:token
1               2544
2               1040
3               5340
4               2169
5                280
...              ...
2947255           30
2955706           12
2967483           11
2975970           10
2986340           15

[125210 rows x 1 columns]

In [20]:
# 打乱
# data_i = data_i.sample(frac=1)
# data_i

In [15]:
# 取0.45
length = int(0.1 * data_i1.shape[0])
length

12521

In [16]:
# 筛选item
data_i1 = data_i1.iloc[:length]
data_i1

               count
item_id:token
1               2544
2               1040
3               5340
4               2169
5                280
...              ...
16340            347
16341             61
16342             93
16343            133
16344            131

[12521 rows x 1 columns]

In [17]:
# 按 item_id 筛选
data_mini1 = data_mini[data_new["item_id:token"].isin(data_i1.index)]
data_mini1

C:\Users\82735\AppData\Local\Temp\ipykernel_29948\3220656831.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_mini1 = data_mini[data_new["item_id:token"].isin(data_i1.index)]

          user_id:token  item_id:token  timestamp:float  num_repeat:float
0                   384          21698       1375575505                15
1                   384          21448       1391524101                 8
2                   384           6349       1391523838                 4
3                   384           7993       1391523359               320
4                   384          12381       1391522352                59
...                 ...            ...              ...               ...
12795395        6373675          37775       1179042855                 1
12795397        6373675            250       1333815022                 1
12795399        6373675         577882       1333812597                 1
12795400        6373675           2558       1333811710                 1
12795404        6373675          10028       1381655587                 1

[5409477 rows x 4 columns]

In [18]:
# 分组&聚合
data_u = data_mini1.groupby(['user_id:token']).count()
data_u["count"] = data_u["item_id:token"]
data_u = data_u.drop(['item_id:token','num_repeat:float','timestamp:float'], axis=1)
data_u

               count
user_id:token
384              307
1206            1062
2622            1042
2732              95
3653            1762
...              ...
6372826           44
6373043          339
6373523          493
6373544           99
6373675          137

[11986 rows x 1 columns]

In [19]:
# 筛选=>10 core
data_u = data_u[data_u["count"] >= 10]
data_u

               count
user_id:token
384              307
1206            1062
2622            1042
2732              95
3653            1762
...              ...
6372826           44
6373043          339
6373523          493
6373544           99
6373675          137

[11939 rows x 1 columns]

In [27]:
# 打乱
# data_u = data_u.sample(frac=1)
# data_u

In [28]:
# 取0.45
# length = int(0.9 * data_u.shape[0])
# length

In [29]:
# 筛选user
# data_u = data_u.iloc[:length]
# data_u

In [20]:
# 按user_id筛选
data_mini1 = data_mini1[data_mini1["user_id:token"].isin(data_u.index)]
data_mini1

          user_id:token  item_id:token  timestamp:float  num_repeat:float
0                   384          21698       1375575505                15
1                   384          21448       1391524101                 8
2                   384           6349       1391523838                 4
3                   384           7993       1391523359               320
4                   384          12381       1391522352                59
...                 ...            ...              ...               ...
12795395        6373675          37775       1179042855                 1
12795397        6373675            250       1333815022                 1
12795399        6373675         577882       1333812597                 1
12795400        6373675           2558       1333811710                 1
12795404        6373675          10028       1381655587                 1

[5409163 rows x 4 columns]

In [21]:
data_mini = data_mini1

In [22]:
# 导出cvs
data_mini.to_csv(write_path, sep="\t", index=False)