In [1]:
import pandas as pd

# 1.处理inter

In [2]:
read_path = "../../sas/source/Amazon_Books/Amazon_Books.inter"
write_path = "../../sas/Amazon_Books/Amazon_Books.inter"

In [3]:
# 读数据
data = pd.read_csv(read_path, sep="\t")
data

           user_id:token item_id:token  rating:float  timestamp:float
0          AH2L9G3DQHHAJ    0000000116           4.0       1019865600
1         A2IIIDRK3PRRZY    0000000116           1.0       1395619200
2         A1TADCM7YWPQ8M    0000000868           4.0       1031702400
3          AWGH7V0BDOJKB    0000013714           4.0       1383177600
4         A3UTQPQPM4TQO0    0000013714           5.0       1374883200
...                  ...           ...           ...              ...
22507150  A20KO0BPMNREJL    B00M13FNSS           5.0       1406073600
22507151  A1BQO66R6OLCCW    B00M13FNSS           5.0       1406073600
22507152  A1CI87FHKK6HVC    B00M13FNSS           5.0       1406073600
22507153   A8W4BR3HGGS3C    B00M13FNSS           5.0       1406073600
22507154  A2NRGE3CSFY2TQ    B00M13FNSS           5.0       1406073600

[22507155 rows x 4 columns]

In [4]:
data_new = data
data_new

           user_id:token item_id:token  rating:float  timestamp:float
0          AH2L9G3DQHHAJ    0000000116           4.0       1019865600
1         A2IIIDRK3PRRZY    0000000116           1.0       1395619200
2         A1TADCM7YWPQ8M    0000000868           4.0       1031702400
3          AWGH7V0BDOJKB    0000013714           4.0       1383177600
4         A3UTQPQPM4TQO0    0000013714           5.0       1374883200
...                  ...           ...           ...              ...
22507150  A20KO0BPMNREJL    B00M13FNSS           5.0       1406073600
22507151  A1BQO66R6OLCCW    B00M13FNSS           5.0       1406073600
22507152  A1CI87FHKK6HVC    B00M13FNSS           5.0       1406073600
22507153   A8W4BR3HGGS3C    B00M13FNSS           5.0       1406073600
22507154  A2NRGE3CSFY2TQ    B00M13FNSS           5.0       1406073600

[22507155 rows x 4 columns]

In [ ]:
#shuffle
# data_new = data_new.sample(frac=1).reset_index(drop=True)
# data_new

In [ ]:
# 取0.3
# data_new = data_new[:int(data_new.shape[0]*0.5)]
# data_new

In [ ]:
# 按user_id排序
# data_new = data_new.sort_values(by="user_id:token", ascending=True).reset_index(drop=True)
# data_new

In [10]:
# data_new = data_mini1

In [19]:
# 分组&聚合
data_u = data_new.groupby(['user_id:token']).count()
data_u["count"] = data_u["item_id:token"]
data_u = data_u.drop(['item_id:token','rating:float','timestamp:float'], axis=1)
data_u

                       count
user_id:token
A000023026XVLM97BM7KY      1
A00003322NZ9C82Y46DFN      1
A0000440NYTE2D2YB089       1
A00005181SC9PSCD58LCG      3
A000059624SSMC21VECIQ      1
...                      ...
AZZZTAPYKI9RD              4
AZZZWEMB4N2W1              1
AZZZWN0F3FFFV              1
AZZZYCR4NZADZ              2
AZZZZCVMZCKUJ              1

[7356033 rows x 1 columns]

In [20]:
# 筛选=>10 core
data_u = data_u[data_u["count"] > 5]
data_u

                       count
user_id:token
A000443821AD43TOGKNGZ     12
A00070043MU9SDKYZKS3K      7
A00085083TSCV82430YT4      8
A00098481E8WIB9X660MV      6
A0010876CNE3ILIM9HV0       8
...                      ...
AZZY7LAWRC5WZ              8
AZZYKHA63LQ7A             46
AZZYPJRSGXWSK             23
AZZYW4YOE1B6E              6
AZZZT14MS21I6             10

[531523 rows x 1 columns]

In [7]:
# 打乱
# data_u = data_u.sample(frac=1)
# data_u

                count
user_id:token
A2RMUK5OPPTC0I      8
A398LZI3IDUUD1      7
A1PHI9CM6EKNUG     10
A21T7WGQMDBQ8U     11
A2KZ43ALU25A7K     14
...               ...
A4Z6LE7J5TPEW      26
AV3X5C0KA74D5      18
A3GTCC8K6OX06C      6
ASSH9MCW5OIB8       6
A5U8E89YMB3NZ      20

[624295 rows x 1 columns]

In [22]:
# 取0.45
length = int(0.016 * data_u.shape[0])
length

8504

In [23]:
# 筛选user
data_u = data_u.iloc[:length]
data_u

                       count
user_id:token
A000443821AD43TOGKNGZ     12
A00070043MU9SDKYZKS3K      7
A00085083TSCV82430YT4      8
A00098481E8WIB9X660MV      6
A0010876CNE3ILIM9HV0       8
...                      ...
A120O3UOWF9VQS            13
A120O4CQH32ZHF             8
A120O5JZGVZK8V             6
A120OD3YEQ55B6             6
A120OLQCYY44IN             6

[8504 rows x 1 columns]

In [24]:
data_new[data_new["user_id:token"].isin(data_u.index)]

                  user_id:token item_id:token  rating:float  timestamp:float
61        A10000012B7CGYKOMPQ4L    000100039X           5.0       1355616000
221              A11TYILTAFKPR3    000100039X           5.0        978480000
1110             A1127EUMCH5XNN    0002005395           4.0       1073260800
1379             A10KECJUJOBO9H    0002007770           1.0       1336867200
1603             A10L46MF0Y9N8H    0002007770           5.0       1392336000
...                         ...           ...           ...              ...
22506768         A11LLWNATMHTZP    B00LZ4D0UC           5.0       1405900800
22506892         A10OADQ60HQ244    B00LZKMXBI           3.0       1405900800
22506915         A10D2CSPGM1R5V    B00LZKMXBI           5.0       1406073600
22507058         A1098Z3D7ENJ2F    B00LZKMXBI           5.0       1405987200
22507130         A1049Y8KPVOSVB    B00M0RE7CS           5.0       1406073600

[147631 rows x 4 columns]

In [25]:
# 按user_id筛选
data_mini = data_new[data_new["user_id:token"].isin(data_u.index)]
data_mini

                  user_id:token item_id:token  rating:float  timestamp:float
61        A10000012B7CGYKOMPQ4L    000100039X           5.0       1355616000
221              A11TYILTAFKPR3    000100039X           5.0        978480000
1110             A1127EUMCH5XNN    0002005395           4.0       1073260800
1379             A10KECJUJOBO9H    0002007770           1.0       1336867200
1603             A10L46MF0Y9N8H    0002007770           5.0       1392336000
...                         ...           ...           ...              ...
22506768         A11LLWNATMHTZP    B00LZ4D0UC           5.0       1405900800
22506892         A10OADQ60HQ244    B00LZKMXBI           3.0       1405900800
22506915         A10D2CSPGM1R5V    B00LZKMXBI           5.0       1406073600
22507058         A1098Z3D7ENJ2F    B00LZKMXBI           5.0       1405987200
22507130         A1049Y8KPVOSVB    B00M0RE7CS           5.0       1406073600

[147631 rows x 4 columns]

In [26]:
# 按user_id排序
data_mini = data_mini.sort_values(by="user_id:token", ascending=True).reset_index(drop=True)
data_mini

                user_id:token item_id:token  rating:float  timestamp:float
0       A000443821AD43TOGKNGZ    B007SYGZ96           4.0       1374796800
1       A000443821AD43TOGKNGZ    1477473831           4.0       1359158400
2       A000443821AD43TOGKNGZ    B0089PFDLY           4.0       1353369600
3       A000443821AD43TOGKNGZ    1477522980           5.0       1353369600
4       A000443821AD43TOGKNGZ    B008XL0W8S           4.0       1374796800
...                       ...           ...           ...              ...
147626         A120OLQCYY44IN    0985115602           3.0       1379289600
147627         A120OLQCYY44IN    B00F64JFXS           3.0       1399939200
147628         A120OLQCYY44IN    0310210062           5.0       1360972800
147629         A120OLQCYY44IN    1572841036           4.0       1368144000
147630         A120OLQCYY44IN    1890817902           4.0       1359331200

[147631 rows x 4 columns]

In [ ]:
# item 处理

In [5]:
data_mini = data_new

In [6]:
# item 处理
# 分组&聚合
data_i = data_mini.groupby(['item_id:token']).count()
data_i["count"] = data_i["user_id:token"]
data_i = data_i.drop(['user_id:token','rating:float','timestamp:float'], axis=1)
data_i

               count
item_id:token
0000000116         2
0000000868         1
0000013714        14
0000015393         1
0000029831         5
...              ...
B00M0CZP1A         5
B00M0RE7CS        33
B00M111QCM         1
B00M1336U0         7
B00M13FNSS        12

[2330066 rows x 1 columns]

In [7]:
data_i[data_i["count"] >= 5]

               count
item_id:token
0000013714        14
0000029831         5
0000230022        10
000047715X         6
0000913154         8
...              ...
B00M029T4O        14
B00M0CZP1A         5
B00M0RE7CS        33
B00M1336U0         7
B00M13FNSS        12

[730167 rows x 1 columns]

In [8]:
# 筛选=>10 core
data_i1 = data_i[data_i["count"] >= 5]
data_i1

               count
item_id:token
0000013714        14
0000029831         5
0000230022        10
000047715X         6
0000913154         8
...              ...
B00M029T4O        14
B00M0CZP1A         5
B00M0RE7CS        33
B00M1336U0         7
B00M13FNSS        12

[730167 rows x 1 columns]

In [20]:
# 打乱
# data_i = data_i.sample(frac=1)
# data_i

In [21]:
# 取0.45
# length = int(0.12 * data_i1.shape[0])
# length

In [22]:
# 筛选item
# data_i1 = data_i1.iloc[:length]
# data_i1

In [9]:
# 按 item_id 筛选
data_mini1 = data_mini[data_new["item_id:token"].isin(data_i1.index)]
data_mini1

           user_id:token item_id:token  rating:float  timestamp:float
3          AWGH7V0BDOJKB    0000013714           4.0       1383177600
4         A3UTQPQPM4TQO0    0000013714           5.0       1374883200
5          A8ZS0I5L5V31B    0000013714           5.0       1393632000
6          ACNGUPJ3A3TM9    0000013714           4.0       1386028800
7         A3BED5QFJWK88M    0000013714           4.0       1350345600
...                  ...           ...           ...              ...
22507150  A20KO0BPMNREJL    B00M13FNSS           5.0       1406073600
22507151  A1BQO66R6OLCCW    B00M13FNSS           5.0       1406073600
22507152  A1CI87FHKK6HVC    B00M13FNSS           5.0       1406073600
22507153   A8W4BR3HGGS3C    B00M13FNSS           5.0       1406073600
22507154  A2NRGE3CSFY2TQ    B00M13FNSS           5.0       1406073600

[19651355 rows x 4 columns]

In [25]:
# 分组&聚合
data_u = data_mini1.groupby(['user_id:token']).count()
data_u["count"] = data_u["item_id:token"]
data_u = data_u.drop(['play_hours:float','products:float','item_id:token','page_order:float','timestamp:float','early_access:token','page:float','found_funny:token','compensation:token','times:float'], axis=1)
data_u

               count
user_id:token
13                 7
17                 4
31                32
41                 5
42                50
...              ...
1934465            6
1981816            5
2071936            5
2093505            5
2121097            5

[26246 rows x 1 columns]

In [26]:
# 筛选=>10 core
data_u = data_u[data_u["count"] >= 5]
data_u

               count
user_id:token
13                 7
31                32
41                 5
42                50
78               235
...              ...
1934465            6
1981816            5
2071936            5
2093505            5
2121097            5

[25403 rows x 1 columns]

In [27]:
# 打乱
# data_u = data_u.sample(frac=1)
# data_u

In [28]:
# 取0.45
# length = int(0.9 * data_u.shape[0])
# length

In [29]:
# 筛选user
# data_u = data_u.iloc[:length]
# data_u

In [ ]:
# 按user_id筛选
data_mini1 = data_mini1[data_mini1["user_id:token"].isin(data_u.index)]
data_mini1

In [31]:
data_mini = data_mini1

In [27]:
# 导出cvs
data_mini.to_csv(write_path, sep="\t", index=False)

In [1]:
import torch

In [2]:
a = torch.tensor([[1,2],[3,4]])
a

tensor([[1, 2],
        [3, 4]])

In [4]:
b =a.view(-1)
b

tensor([1, 2, 3, 4])

In [5]:
b.view(2,2)

tensor([[1, 2],
        [3, 4]])